# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignments
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Enrique/UNI-CC232/assignments/build_cov/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Enrique\UNI-CC232\assignments\build_cov && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Enrique\UNI-CC232\assignments\build_cov && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Enrique\UNI-CC232\assignments\build_cov && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Enrique\UNI-CC232\assignments -BC:\Users\Enrique\UNI-CC232\assignments\build_cov"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Enrique/UNI-CC232/assignments/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build assignment_1/CMakeFiles/main.dir/src/main.cc.obj: CXX_COMPILER__main_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/src/main.cc || cmake_object_order_depends_target_main
  DEP_FILE = assignment_1\CMakeFiles\main.dir\src\main.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\main.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\main.dir\
  TARGET_PDB = assignment_1\main.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable assignment_1\main.exe

build assignment_1/main.exe: CXX_EXECUTABLE_LINKER__main_ assignment_1/CMakeFiles/main.dir/src/main.cc.obj
  FLAGS = --coverage -O0
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assignment_1\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\main.dir\
  TARGET_FILE = assignment_1\main.exe
  TARGET_IMPLIB = assignment_1\libmain.dll.a
  TARGET_PDB = assignment_1\main.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\main.dir

# =============================================================================
# Object build statements for EXECUTABLE target two_sum_bench


#############################################
# Order-only phony target for two_sum_bench

build cmake_object_order_depends_target_two_sum_bench: phony || .

build assignment_1/CMakeFiles/two_sum_bench.dir/bench/two_sum_bench.cc.obj: CXX_COMPILER__two_sum_bench_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/bench/two_sum_bench.cc || cmake_object_order_depends_target_two_sum_bench
  DEP_FILE = assignment_1\CMakeFiles\two_sum_bench.dir\bench\two_sum_bench.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_bench.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_bench.dir\bench
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_bench.dir\
  TARGET_PDB = assignment_1\two_sum_bench.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_bench.dir

build assignment_1/CMakeFiles/two_sum_bench.dir/src/two_sum.cc.obj: CXX_COMPILER__two_sum_bench_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/src/two_sum.cc || cmake_object_order_depends_target_two_sum_bench
  DEP_FILE = assignment_1\CMakeFiles\two_sum_bench.dir\src\two_sum.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_bench.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_bench.dir\src
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_bench.dir\
  TARGET_PDB = assignment_1\two_sum_bench.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target two_sum_bench


#############################################
# Link the executable assignment_1\two_sum_bench.exe

build assignment_1/two_sum_bench.exe: CXX_EXECUTABLE_LINKER__two_sum_bench_ assignment_1/CMakeFiles/two_sum_bench.dir/bench/two_sum_bench.cc.obj assignment_1/CMakeFiles/two_sum_bench.dir/src/two_sum.cc.obj
  FLAGS = --coverage -O0
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_bench.dir\
  TARGET_FILE = assignment_1\two_sum_bench.exe
  TARGET_IMPLIB = assignment_1\libtwo_sum_bench.dll.a
  TARGET_PDB = assignment_1\two_sum_bench.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_bench.dir

# =============================================================================
# Object build statements for EXECUTABLE target two_sum_basic_test


#############################################
# Order-only phony target for two_sum_basic_test

build cmake_object_order_depends_target_two_sum_basic_test: phony || .

build assignment_1/CMakeFiles/two_sum_basic_test.dir/tests/two_sum_basic_test.cc.obj: CXX_COMPILER__two_sum_basic_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/tests/two_sum_basic_test.cc || cmake_object_order_depends_target_two_sum_basic_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_basic_test.dir\tests\two_sum_basic_test.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_basic_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_basic_test.dir\tests
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_basic_test.dir\
  TARGET_PDB = assignment_1\two_sum_basic_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_basic_test.dir

build assignment_1/CMakeFiles/two_sum_basic_test.dir/src/two_sum.cc.obj: CXX_COMPILER__two_sum_basic_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/src/two_sum.cc || cmake_object_order_depends_target_two_sum_basic_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_basic_test.dir\src\two_sum.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_basic_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_basic_test.dir\src
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_basic_test.dir\
  TARGET_PDB = assignment_1\two_sum_basic_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_basic_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target two_sum_basic_test


#############################################
# Link the executable assignment_1\two_sum_basic_test.exe

build assignment_1/two_sum_basic_test.exe: CXX_EXECUTABLE_LINKER__two_sum_basic_test_ assignment_1/CMakeFiles/two_sum_basic_test.dir/tests/two_sum_basic_test.cc.obj assignment_1/CMakeFiles/two_sum_basic_test.dir/src/two_sum.cc.obj
  FLAGS = --coverage -O0
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_basic_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_basic_test.dir\
  TARGET_FILE = assignment_1\two_sum_basic_test.exe
  TARGET_IMPLIB = assignment_1\libtwo_sum_basic_test.dll.a
  TARGET_PDB = assignment_1\two_sum_basic_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_basic_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target two_sum_diff_indices_test


#############################################
# Order-only phony target for two_sum_diff_indices_test

build cmake_object_order_depends_target_two_sum_diff_indices_test: phony || .

build assignment_1/CMakeFiles/two_sum_diff_indices_test.dir/tests/two_sum_diff_indices_test.cc.obj: CXX_COMPILER__two_sum_diff_indices_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/tests/two_sum_diff_indices_test.cc || cmake_object_order_depends_target_two_sum_diff_indices_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir\tests\two_sum_diff_indices_test.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir\tests
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir\
  TARGET_PDB = assignment_1\two_sum_diff_indices_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir

build assignment_1/CMakeFiles/two_sum_diff_indices_test.dir/src/two_sum.cc.obj: CXX_COMPILER__two_sum_diff_indices_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/src/two_sum.cc || cmake_object_order_depends_target_two_sum_diff_indices_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir\src\two_sum.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir\src
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir\
  TARGET_PDB = assignment_1\two_sum_diff_indices_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target two_sum_diff_indices_test


#############################################
# Link the executable assignment_1\two_sum_diff_indices_test.exe

build assignment_1/two_sum_diff_indices_test.exe: CXX_EXECUTABLE_LINKER__two_sum_diff_indices_test_ assignment_1/CMakeFiles/two_sum_diff_indices_test.dir/tests/two_sum_diff_indices_test.cc.obj assignment_1/CMakeFiles/two_sum_diff_indices_test.dir/src/two_sum.cc.obj
  FLAGS = --coverage -O0
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir\
  TARGET_FILE = assignment_1\two_sum_diff_indices_test.exe
  TARGET_IMPLIB = assignment_1\libtwo_sum_diff_indices_test.dll.a
  TARGET_PDB = assignment_1\two_sum_diff_indices_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_diff_indices_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target two_sum_dup_values_test


#############################################
# Order-only phony target for two_sum_dup_values_test

build cmake_object_order_depends_target_two_sum_dup_values_test: phony || .

build assignment_1/CMakeFiles/two_sum_dup_values_test.dir/tests/two_sum_dup_values_test.cc.obj: CXX_COMPILER__two_sum_dup_values_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/tests/two_sum_dup_values_test.cc || cmake_object_order_depends_target_two_sum_dup_values_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_dup_values_test.dir\tests\two_sum_dup_values_test.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_dup_values_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_dup_values_test.dir\tests
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_dup_values_test.dir\
  TARGET_PDB = assignment_1\two_sum_dup_values_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_dup_values_test.dir

build assignment_1/CMakeFiles/two_sum_dup_values_test.dir/src/two_sum.cc.obj: CXX_COMPILER__two_sum_dup_values_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/src/two_sum.cc || cmake_object_order_depends_target_two_sum_dup_values_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_dup_values_test.dir\src\two_sum.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_dup_values_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_dup_values_test.dir\src
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_dup_values_test.dir\
  TARGET_PDB = assignment_1\two_sum_dup_values_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_dup_values_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target two_sum_dup_values_test


#############################################
# Link the executable assignment_1\two_sum_dup_values_test.exe

build assignment_1/two_sum_dup_values_test.exe: CXX_EXECUTABLE_LINKER__two_sum_dup_values_test_ assignment_1/CMakeFiles/two_sum_dup_values_test.dir/tests/two_sum_dup_values_test.cc.obj assignment_1/CMakeFiles/two_sum_dup_values_test.dir/src/two_sum.cc.obj
  FLAGS = --coverage -O0
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_dup_values_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_dup_values_test.dir\
  TARGET_FILE = assignment_1\two_sum_dup_values_test.exe
  TARGET_IMPLIB = assignment_1\libtwo_sum_dup_values_test.dll.a
  TARGET_PDB = assignment_1\two_sum_dup_values_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_dup_values_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target two_sum_no_solution_test


#############################################
# Order-only phony target for two_sum_no_solution_test

build cmake_object_order_depends_target_two_sum_no_solution_test: phony || .

build assignment_1/CMakeFiles/two_sum_no_solution_test.dir/tests/two_sum_no_solution_test.cc.obj: CXX_COMPILER__two_sum_no_solution_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/tests/two_sum_no_solution_test.cc || cmake_object_order_depends_target_two_sum_no_solution_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_no_solution_test.dir\tests\two_sum_no_solution_test.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_no_solution_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_no_solution_test.dir\tests
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_no_solution_test.dir\
  TARGET_PDB = assignment_1\two_sum_no_solution_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_no_solution_test.dir

build assignment_1/CMakeFiles/two_sum_no_solution_test.dir/src/two_sum.cc.obj: CXX_COMPILER__two_sum_no_solution_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/src/two_sum.cc || cmake_object_order_depends_target_two_sum_no_solution_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_no_solution_test.dir\src\two_sum.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_no_solution_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_no_solution_test.dir\src
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_no_solution_test.dir\
  TARGET_PDB = assignment_1\two_sum_no_solution_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_no_solution_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target two_sum_no_solution_test


#############################################
# Link the executable assignment_1\two_sum_no_solution_test.exe

build assignment_1/two_sum_no_solution_test.exe: CXX_EXECUTABLE_LINKER__two_sum_no_solution_test_ assignment_1/CMakeFiles/two_sum_no_solution_test.dir/tests/two_sum_no_solution_test.cc.obj assignment_1/CMakeFiles/two_sum_no_solution_test.dir/src/two_sum.cc.obj
  FLAGS = --coverage -O0
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_no_solution_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_no_solution_test.dir\
  TARGET_FILE = assignment_1\two_sum_no_solution_test.exe
  TARGET_IMPLIB = assignment_1\libtwo_sum_no_solution_test.dll.a
  TARGET_PDB = assignment_1\two_sum_no_solution_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_no_solution_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target two_sum_naive_basic_test


#############################################
# Order-only phony target for two_sum_naive_basic_test

build cmake_object_order_depends_target_two_sum_naive_basic_test: phony || .

build assignment_1/CMakeFiles/two_sum_naive_basic_test.dir/tests/two_sum_naive_basic_test.cc.obj: CXX_COMPILER__two_sum_naive_basic_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/tests/two_sum_naive_basic_test.cc || cmake_object_order_depends_target_two_sum_naive_basic_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir\tests\two_sum_naive_basic_test.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir\tests
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir\
  TARGET_PDB = assignment_1\two_sum_naive_basic_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir

build assignment_1/CMakeFiles/two_sum_naive_basic_test.dir/src/two_sum.cc.obj: CXX_COMPILER__two_sum_naive_basic_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/src/two_sum.cc || cmake_object_order_depends_target_two_sum_naive_basic_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir\src\two_sum.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir\src
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir\
  TARGET_PDB = assignment_1\two_sum_naive_basic_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target two_sum_naive_basic_test


#############################################
# Link the executable assignment_1\two_sum_naive_basic_test.exe

build assignment_1/two_sum_naive_basic_test.exe: CXX_EXECUTABLE_LINKER__two_sum_naive_basic_test_ assignment_1/CMakeFiles/two_sum_naive_basic_test.dir/tests/two_sum_naive_basic_test.cc.obj assignment_1/CMakeFiles/two_sum_naive_basic_test.dir/src/two_sum.cc.obj
  FLAGS = --coverage -O0
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir\
  TARGET_FILE = assignment_1\two_sum_naive_basic_test.exe
  TARGET_IMPLIB = assignment_1\libtwo_sum_naive_basic_test.dll.a
  TARGET_PDB = assignment_1\two_sum_naive_basic_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_basic_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target two_sum_naive_diff_indices_test


#############################################
# Order-only phony target for two_sum_naive_diff_indices_test

build cmake_object_order_depends_target_two_sum_naive_diff_indices_test: phony || .

build assignment_1/CMakeFiles/two_sum_naive_diff_indices_test.dir/tests/two_sum_naive_diff_indices_test.cc.obj: CXX_COMPILER__two_sum_naive_diff_indices_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/tests/two_sum_naive_diff_indices_test.cc || cmake_object_order_depends_target_two_sum_naive_diff_indices_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir\tests\two_sum_naive_diff_indices_test.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir\tests
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir\
  TARGET_PDB = assignment_1\two_sum_naive_diff_indices_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir

build assignment_1/CMakeFiles/two_sum_naive_diff_indices_test.dir/src/two_sum.cc.obj: CXX_COMPILER__two_sum_naive_diff_indices_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/src/two_sum.cc || cmake_object_order_depends_target_two_sum_naive_diff_indices_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir\src\two_sum.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir\src
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir\
  TARGET_PDB = assignment_1\two_sum_naive_diff_indices_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target two_sum_naive_diff_indices_test


#############################################
# Link the executable assignment_1\two_sum_naive_diff_indices_test.exe

build assignment_1/two_sum_naive_diff_indices_test.exe: CXX_EXECUTABLE_LINKER__two_sum_naive_diff_indices_test_ assignment_1/CMakeFiles/two_sum_naive_diff_indices_test.dir/tests/two_sum_naive_diff_indices_test.cc.obj assignment_1/CMakeFiles/two_sum_naive_diff_indices_test.dir/src/two_sum.cc.obj
  FLAGS = --coverage -O0
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir\
  TARGET_FILE = assignment_1\two_sum_naive_diff_indices_test.exe
  TARGET_IMPLIB = assignment_1\libtwo_sum_naive_diff_indices_test.dll.a
  TARGET_PDB = assignment_1\two_sum_naive_diff_indices_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_diff_indices_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target two_sum_naive_dup_values_test


#############################################
# Order-only phony target for two_sum_naive_dup_values_test

build cmake_object_order_depends_target_two_sum_naive_dup_values_test: phony || .

build assignment_1/CMakeFiles/two_sum_naive_dup_values_test.dir/tests/two_sum_naive_dup_values_test.cc.obj: CXX_COMPILER__two_sum_naive_dup_values_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/tests/two_sum_naive_dup_values_test.cc || cmake_object_order_depends_target_two_sum_naive_dup_values_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir\tests\two_sum_naive_dup_values_test.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir\tests
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir\
  TARGET_PDB = assignment_1\two_sum_naive_dup_values_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir

build assignment_1/CMakeFiles/two_sum_naive_dup_values_test.dir/src/two_sum.cc.obj: CXX_COMPILER__two_sum_naive_dup_values_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/src/two_sum.cc || cmake_object_order_depends_target_two_sum_naive_dup_values_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir\src\two_sum.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir\src
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir\
  TARGET_PDB = assignment_1\two_sum_naive_dup_values_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target two_sum_naive_dup_values_test


#############################################
# Link the executable assignment_1\two_sum_naive_dup_values_test.exe

build assignment_1/two_sum_naive_dup_values_test.exe: CXX_EXECUTABLE_LINKER__two_sum_naive_dup_values_test_ assignment_1/CMakeFiles/two_sum_naive_dup_values_test.dir/tests/two_sum_naive_dup_values_test.cc.obj assignment_1/CMakeFiles/two_sum_naive_dup_values_test.dir/src/two_sum.cc.obj
  FLAGS = --coverage -O0
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir\
  TARGET_FILE = assignment_1\two_sum_naive_dup_values_test.exe
  TARGET_IMPLIB = assignment_1\libtwo_sum_naive_dup_values_test.dll.a
  TARGET_PDB = assignment_1\two_sum_naive_dup_values_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_dup_values_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target two_sum_naive_no_solution_test


#############################################
# Order-only phony target for two_sum_naive_no_solution_test

build cmake_object_order_depends_target_two_sum_naive_no_solution_test: phony || .

build assignment_1/CMakeFiles/two_sum_naive_no_solution_test.dir/tests/two_sum_naive_no_solution_test.cc.obj: CXX_COMPILER__two_sum_naive_no_solution_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/tests/two_sum_naive_no_solution_test.cc || cmake_object_order_depends_target_two_sum_naive_no_solution_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir\tests\two_sum_naive_no_solution_test.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir\tests
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir\
  TARGET_PDB = assignment_1\two_sum_naive_no_solution_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir

build assignment_1/CMakeFiles/two_sum_naive_no_solution_test.dir/src/two_sum.cc.obj: CXX_COMPILER__two_sum_naive_no_solution_test_unscanned_ C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/src/two_sum.cc || cmake_object_order_depends_target_two_sum_naive_no_solution_test
  DEP_FILE = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir\src\two_sum.cc.obj.d
  FLAGS = --coverage -O0 -std=c++17
  INCLUDES = -IC:/Users/Enrique/UNI-CC232/assignments/assignment_1/include
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir\src
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir\
  TARGET_PDB = assignment_1\two_sum_naive_no_solution_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target two_sum_naive_no_solution_test


#############################################
# Link the executable assignment_1\two_sum_naive_no_solution_test.exe

build assignment_1/two_sum_naive_no_solution_test.exe: CXX_EXECUTABLE_LINKER__two_sum_naive_no_solution_test_ assignment_1/CMakeFiles/two_sum_naive_no_solution_test.dir/tests/two_sum_naive_no_solution_test.cc.obj assignment_1/CMakeFiles/two_sum_naive_no_solution_test.dir/src/two_sum.cc.obj
  FLAGS = --coverage -O0
  LINK_FLAGS = --coverage
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir\
  TARGET_FILE = assignment_1\two_sum_naive_no_solution_test.exe
  TARGET_IMPLIB = assignment_1\libtwo_sum_naive_no_solution_test.dll.a
  TARGET_PDB = assignment_1\two_sum_naive_no_solution_test.pdb
  TARGET_SUPPORT_DIR = assignment_1\CMakeFiles\two_sum_naive_no_solution_test.dir


#############################################
# Utility command for test

build assignment_1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Enrique\UNI-CC232\assignments\build_cov\assignment_1 && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build assignment_1/test: phony assignment_1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build assignment_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Enrique\UNI-CC232\assignments\build_cov\assignment_1 && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build assignment_1/edit_cache: phony assignment_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assignment_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Enrique\UNI-CC232\assignments\build_cov\assignment_1 && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Enrique\UNI-CC232\assignments -BC:\Users\Enrique\UNI-CC232\assignments\build_cov"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assignment_1/rebuild_cache: phony assignment_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony assignment_1/main.exe

build main.exe: phony assignment_1/main.exe

build two_sum_basic_test: phony assignment_1/two_sum_basic_test.exe

build two_sum_basic_test.exe: phony assignment_1/two_sum_basic_test.exe

build two_sum_bench: phony assignment_1/two_sum_bench.exe

build two_sum_bench.exe: phony assignment_1/two_sum_bench.exe

build two_sum_diff_indices_test: phony assignment_1/two_sum_diff_indices_test.exe

build two_sum_diff_indices_test.exe: phony assignment_1/two_sum_diff_indices_test.exe

build two_sum_dup_values_test: phony assignment_1/two_sum_dup_values_test.exe

build two_sum_dup_values_test.exe: phony assignment_1/two_sum_dup_values_test.exe

build two_sum_naive_basic_test: phony assignment_1/two_sum_naive_basic_test.exe

build two_sum_naive_basic_test.exe: phony assignment_1/two_sum_naive_basic_test.exe

build two_sum_naive_diff_indices_test: phony assignment_1/two_sum_naive_diff_indices_test.exe

build two_sum_naive_diff_indices_test.exe: phony assignment_1/two_sum_naive_diff_indices_test.exe

build two_sum_naive_dup_values_test: phony assignment_1/two_sum_naive_dup_values_test.exe

build two_sum_naive_dup_values_test.exe: phony assignment_1/two_sum_naive_dup_values_test.exe

build two_sum_naive_no_solution_test: phony assignment_1/two_sum_naive_no_solution_test.exe

build two_sum_naive_no_solution_test.exe: phony assignment_1/two_sum_naive_no_solution_test.exe

build two_sum_no_solution_test: phony assignment_1/two_sum_no_solution_test.exe

build two_sum_no_solution_test.exe: phony assignment_1/two_sum_no_solution_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Enrique/UNI-CC232/assignments/build_cov

build all: phony assignment_1/all

# =============================================================================

#############################################
# Folder: C:/Users/Enrique/UNI-CC232/assignments/build_cov/assignment_1

build assignment_1/all: phony assignment_1/main.exe assignment_1/two_sum_bench.exe assignment_1/two_sum_basic_test.exe assignment_1/two_sum_diff_indices_test.exe assignment_1/two_sum_dup_values_test.exe assignment_1/two_sum_no_solution_test.exe assignment_1/two_sum_naive_basic_test.exe assignment_1/two_sum_naive_diff_indices_test.exe assignment_1/two_sum_naive_dup_values_test.exe assignment_1/two_sum_naive_no_solution_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Enrique/UNI-CC232/assignments/build_cov/cmake_install.cmake C$:/Users/Enrique/UNI-CC232/assignments/build_cov/assignment_1/cmake_install.cmake C$:/Users/Enrique/UNI-CC232/assignments/build_cov/CTestTestfile.cmake C$:/Users/Enrique/UNI-CC232/assignments/build_cov/assignment_1/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/Enrique/UNI-CC232/assignments/CMakeLists.txt C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Enrique/UNI-CC232/assignments/CMakeLists.txt C$:/Users/Enrique/UNI-CC232/assignments/assignment_1/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
